<!DOCTYPE html>
<html>
<head><title>Ireland</title></head>
<img src="images/dublin_at_night.jpg" alt="Dublin At Night" />
    <!-- Image Source: http://static.panoramio.com/photos/large/1401888.jpg -->
    <p>Dublin is on the east coast</p> <div>The east coast of the island.</div>

    <ul><li> Dublin is a city in Ireland.</li>
        <li> It is a very large city.</li>
    </ul>


<a href="index.html">Ireland Homepage</a>


</html>