<!DOCTYPE html> 
<html>
<head><title>Ireland</title></head>
   <img src="images/sat_picture_of_ireland.jpg" alt="Satellite Image of Ireland" />
    <!-- Img source:
            http://www.visitireland.8k.com/photo.html
            Found under "Satellite View of Ireland" header down the page. Webpage is a series of photos with headers underneath.
     -->
 
    <p> Ireland is a country. </p><div>Irish.</div><ul> <li>Ireland</li> <li>The island is divided between two countries.</li>
    <li>The country referred to as "Ireland" is officially the "Republic of Ireland".</li></ul> 
    <a href="dublin.html"> Dublin</a>
    
</html>